name: Radar SDK iOS Release

on:
  push

env:
  RELEASE_VERSION: 3.13.3-beta.3

jobs:
  release-SDK:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Create new branch
        run: git checkout -b create-pull-request/patch
      - name: Modify Package.swift
        run: echo "lkajdf" > test.txt
      - name: Commit and push changes
        uses: devops-infra/action-commit-push@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          commit_message: radar-sdk-ios version bump to ${{ github.event.client_payload.release }}
      - name:
        run: gh pr create -B main -H create-pull-request/patch --title 'Automated radar-sdk-ios version bump to ${{ github.event.client_payload.release }}'
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      # auto approve the pull request on behalf of code owner for automerge
      - name: Auto Approve Pull Request
        if: ${{ steps.cpr.outputs.pull-request-number }}
        uses: hmarr/auto-approve-action@v4
        with:
          pull-request-number: ${{ steps.cpr.outputs.pull-request-number }}
          github-token: ${{ secrets.AUTO_APPROVE_TOKEN }}
      # - name: Enable Pull Request Automerge
      #   if: ${{ steps.cpr.outputs.pull-request-number }}
      #   run: gh pr merge --merge --auto --delete-branch ${{ steps.cpr.outputs.pull-request-number }}
      #   env:
      #     GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Create Release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ RELEASE_VERSION }}
          release_name: ${{ RELEASE_VERSION }}
          prerelease: true
          body: |
            Original release: https://github.com/radarlabs/radar-sdk-ios/releases/tag/3.13.3-beta.1
