name: Radar SDK iOS Release

on:
  pull_request:
    types:
      - closed

jobs:
  release-SDK:
    # we only run this job if it is triggered by the certain PAT
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - name: Echo Release Version
        run: echo ${{ ${github.event.pull_request.title##* } }}
